<odoo>
    <data>

      <record model="ir.ui.view" id="lost.building_type_tree">
        <field name="name">Lost Tree</field>
        <field name="model">lost.building_type</field>
        <field name="arch" type="xml">
          <tree>
            <field name="image_small" widget="image"></field>
            <field name="name" />
            <field name="productivity"/>
            <field name="security"/>
            <field name="supply"/>
            <field name="cost" />
            <field name="time" />
                 
            </tree>
            </field>
      </record>

      <record model="ir.ui.view" id="lost.building_type_form">
        <field name="name">Lost Form</field>
        <field name="model">lost.building_type</field>
        <field name="arch" type="xml">
          <form>
            <sheet>
              <group>
                <field name="image" widget="image"/>
                <field name="name" />
                <field name="productivity"/>
                <field name="security"/>
                <field name="supply"/>
                <field name="cost" />
                <field name="time" />
              </group>
            </sheet>
          </form>
        </field>
      </record>


  
      <record model="ir.ui.view" id="lost.building_list">
        <field name="name">Lost Building</field>
        <field name="model">lost.building</field>
        <field name="arch" type="xml">
          <tree>

            <field name="type" />
            <field name="productivity"/>
            <field name="security"/>
            <field name="supply"/>
            <field name="cost" />
            <field name="time" />
            <field name="island"/>
            <field name="finished"/>
            
            
          </tree>
        </field>
      </record>

      <record model="ir.ui.view" id="lost.building_form">
        <field name="name">Lost Building</field>
        <field name="model">lost.building</field>
        <field name="arch" type="xml">
          <form>
            <sheet>
              <field name="type" />
              <group>
                <button name="%(lost.create_building_wizard)d" type="action" string="Create Building" class="oe_highlight" />
              </group>
              <group>
                <field name="productivity"/>
                <field name="security"/>
                <field name="supply"/>
                <field name="cost" />
                <field name="time" />
                <field name="island"/>
                <field name="finished"/>
              </group>
              
            </sheet>
          </form>
        </field>
      </record>
  </data>
</odoo>