<odoo>
    <data>
      <record model="ir.ui.view" id="lost.expedition_list">
        <field name="name">Lost Expedition List</field>
        <field name="model">lost.expedition</field>
        <field name="arch" type="xml">
          <tree>
        <field name="survivor"></field>
        <field name="island"></field>
        <field name="start_time"></field>
        <field name="progress" widget="progressbar"></field>
        <field name="end_time"></field>
          </tree>
        </field>
      </record>

      <record model="ir.ui.view" id="lost.expedition_form">
        <field name="name">Lost Expedition Form</field>
        <field name="model">lost.expedition</field>
        <field name="arch" type="xml">
          <form>
            <sheet>
              <group>
                <field name="survivor"></field>
                <field name="island"></field>
                <field name="start_time"></field>
                <field name="progress" widget="progressbar"></field>
                <field name="end_time"></field>
              </group>
              <group>
                <button name="%(lost.create_expedition_wizard)d" type="action" string="Create Expedition" class="oe_highlight" />
              </group>
            </sheet>
          </form>
        </field>
      </record>
  </data>
</odoo>
