<odoo>
    <data>
      <!-- explicit list view definition -->
  
      <record model="ir.ui.view" id="lost.player_list_no">
        <field name="name">Lost Player</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
          <tree>
            <field name="name" />
            <field name="island" />
          </tree>
        </field>
      </record>
  
      <record model="ir.ui.view" id="lost.player_form_no">
        <field name="name">Lost Player</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
          <form>
          <header>
          </header>
            <sheet>
              <h1><field name="name" /></h1>
              <group>
                <field name="island" />
              </group>
            </sheet>
          </form>
        </field>
      </record>


      <record model="ir.ui.view" id="lost.player_search">
        <field name="name">Lost Player</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
          <search>
            <filter name="player_partner" string ="is_player" domain ="[('is_player','=',True)]" />
          </search>
        </field>
        </record>

    </data>
</odoo>