<odoo>
    <data>

      <record model="ir.ui.view" id="lost.survivor_list">
        <field name="name">Lost Survivor</field>
        <field name="model">lost.survivor</field>
        <field name="arch" type="xml">
          <tree>
            <field name="name" />
            <field name="avatar" widget="image" class="fotoMini"/>
            <field name="date_of_birth" />
            <field name="occupation" />
            <field name="island" />       
            <field name="busy" />   
            
          </tree>
        </field>
      </record>
      

      <record model="ir.ui.view" id="lost.survivor_form">
        <field name="name">lost Survivor List</field>
        <field name="model">lost.survivor</field>
        <field name="arch" type="xml">
          <form>
            <sheet>
              <h1><field name="name" /></h1>
              <field name="avatar" widget="image" class="fotoMaxi"/>
              <group>
                <field name="date_of_birth" />
                <field name="occupation" />
                <field name="island" />     
                <field name="busy" /> 
              </group>
            </sheet>
          </form>
        </field>
      </record>


      <record model="ir.ui.view" id="lost.survivor_kanban">
        <field name="name">lost.survivor kanban</field>
        <field name="model">lost.survivor</field>
        <field name="arch" type="xml">
          <kanban>
            <field name="id" />
            <field name="date_of_birth" />
            <field name="occupation" />
            <field name="island" />
            <field name="busy" />
            <templates>
              <t t-name="kanban-box">
                <div t-attf-class="oe_kanban_card o_kanban_record_has_image_fill ">
                  <div class="o_kanban_image_fill_left o_kanban_image_full d-none d-md-block lost_img_kanban"
                  t-attf-style="background-image:url('#{kanban_image('lost.survivor', 'avatar', record.id.value, placeholder)}')">
                  </div>
            
                  <div class="oe_kanban_details d-flex flex-column">
                    <a type="open"><h4 class="o_kanban_record_title oe_partner_heading"><field name="name"/></h4></a>
                      <ul>
                        <li>Date of Birth: <field name="date_of_birth"/></li>
                        <li>occupation: <field name="occupation"/></li>
                        <li>island: <field name="island"/></li>  
                        <li>busy: <field name="busy"/></li>  
                                                
                      </ul>
                  </div>                               
                    </div>
              </t>
            </templates>
          </kanban>
        </field>
      </record>

      <record model="ir.ui.view" id="lost.survivor_search">
        <field name="name">Lost Survivor</field>
        <field name="model">lost.survivor</field>
        <field name="arch" type="xml">
          <search>
            <filter name="survivor_busy" string ="Busy" domain ="[('busy','=',True)]" />
            <filter name="survivor_busy" string ="Not busy" domain ="[('busy','=',False)]" />
          </search>
        </field>
        </record>

      

    </data>
</odoo>