<odoo>
    <data>
      <record model="ir.ui.view" id="lost.expedition_wizard_form">
        <field name="name">Expedition_wizard_form</field>
        <field name="model">lost.expedition_wizard</field>
        <field name="arch" type="xml">
            <form string="">
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <group states="1">
                        <field name="island" />
                        <field name="survivor" />
                </group>

                <group states="2">
                        <field name="islas" />
                        <field name="super"/>
                </group>

                <footer>  
                    <button name="create_expedition" type="object"
                            string="Create" class="oe_highlight"/>
                    <button states="1,2" name="next" type="object" string="Next" class="oe_highlight" />
                </footer>
            </form>
        </field>
    </record>

    <record id="lost.create_expedition_wizard" model="ir.actions.act_window">
        <field name="name">Create Expedition</field>
        <field name="res_model">lost.expedition_wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>

    </record>



    <record model="ir.ui.view" id="lost.building_wizard_form">
        <field name="name">Building_wizard_form</field>
        <field name="model">lost.building_wizard</field>
        <field name="arch" type="xml">
            <form string="">
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <group states="1">
                        <field name="type" />
                        <field name="island" />
                </group>

                <group states="2">
                        <field name="islas" />
                </group>

                <footer>  
                    <button name="create_building" type="object"
                            string="Create" class="oe_highlight"/>
                    <button states="1,2" name="next" type="object" string="Next" class="oe_highlight" />
                </footer>
            </form>
        </field>
    </record>

    <record id="lost.create_building_wizard" model="ir.actions.act_window">
        <field name="name">Create Building</field>
        <field name="res_model">lost.building_wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>

    </record>

</data>
</odoo>